# 開發環境覆蓋設定
services:
  frontend:
    build:
      target: development
    volumes:
      - ./frontend:/app
      - /app/node_modules
    command: npm run dev
    environment:
      - NODE_ENV=development

  backend:
    volumes:
      - ./backend:/var/www/html
      - ./backend/storage/app:/var/www/html/storage/app
      - ./backend/storage/logs:/var/www/html/storage/logs
    environment:
      - APP_ENV=local
      - APP_DEBUG=true

  mysql:
    ports:
      - "${DATABASE_PORT}:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root_password_dev
    volumes:
      - mysql_dev_data:/var/lib/mysql

volumes:
  mysql_dev_data:
    driver: local